.site {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 2fr auto auto;
  grid-template-areas: 
    "header"
    "main"
    "aside"
    "nav"
    "footer";
  color: white;
}

@media screen and (min-width: 34em) { 
  .site {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: 
      "header header header"
      "main main aside"
      "nav nav nav"
      "footer footer footer"
  }
}

@media screen and (min-width: 60em) { 
  .site {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 2fr auto;
    grid-template-areas: 
      "header header header header"
      "main main aside nav"
      "footer footer footer footer"
  }
}

h2 {
  margin: 0px;
}


.header {
  font-size: 8em;
  text-align: center;
  background-color: rgb(16, 0, 156);
  grid-area: header;
}

.main {
  background-color: rgb(65, 0, 245);
  grid-area: main;
}

.aside {
  background-color: rgb(12, 0, 185);
  grid-area: aside;
}

.nav {
  background-color: #1f80ff;
  grid-area: nav

}

.footer {
  background-color: rgb(16, 0, 156);
  grid-area: footer;
  color: white;
}